audio/elevator_music.mp3
music -
images/ENDING.png
image 1373,769
images/apartment.jpeg
image 1600,1123
images/apartment.jpg
image 1152,851
images/george.jpeg
image 1540,818
images/myrtle sad.jpeg
image 1489,709
images/myrtle sad.png
image 1004,420
images/myrtle.png
image 408,612
images/myrtle_opening.png
image 250,325
images/myrtle_sad.jpeg
image 634,343
images/myrtletom.jpeg
image 1440,810
images/nighttime.jpeg
image 1920,1080
images/opening_background.jpeg
image 1260,485
images/tom.png
image 600,600
images/tomdaisy.jpeg
image 1503,827
images/train.jpeg
image 1200,720
images/wilsonhouse.jpg
image 1280,719
